# GENERAL CONFIGURATION
NODE_ENV=development
LOG_LEVEL=DEBUG

# DATABASE CONFIGURATION
TYPEORM_HOST=db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1
TYPEORM_DATABASE=exchange_wallet
TYPEORM_PORT=3306
TYPEORM_ENTITIES=libs/wallet-core/src/entities/**/*,libs/sota-btc/src/entities/**/*